<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>BOO!!!!!!!!</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/temp.css">

</head>
<body>

	<header>

		<img src="images/download.png" alt="pumpkin" usemap="#home">
		<map name = "home">
			<area href="index.html" alt="Home Page" title ="pumpkin"shape="circ" coords="0,0,1850,1780,"
		</map>
		<h1>Hey Kids. I am Shrek.</h1>
		<h2>You left the Halloween Store. PLEASE GO HOME!!!!</h2>
		<img src="images/goku.png">
			<img src="images/sponge.png">
		<nav id="navigation_top">
        	<ul>
            		<li><a href="index.html">Home</a></li>
           		<li><a href="productlist.html">Product List</a></li>
            		<li><a href="index.html">Home</a></li>
           		<li><a href="productlist.html">Product List</a></li>
			<li><a href="index.html">Home</a></li>
           		<li><a href="productlist.html">Product List</a></li>
			<li><a href="index.html">Home</a></li>
           		<li><a href="productlist.html">Product List</a></li>
			<li><a href="index.html">Home</a></li>
           		
        	</ul>
		</nav>
		
	</header>
	<another>
   		<nav id="navigation_side">
    		<ul>
        		<li><a href="index.html">HOME</a></li>
        		<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
        		<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
        		<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">HOME</a></li>
        		<li><a href="index.html">HOME</a></li>
			
    		</ul>
       		</nav>
	</another>
	
	<main>
		<h3>! Uh oh! This page doesn't exist.<br>In fact, it will never exist.<br>Please go away and be disappointed somewhere else.<br>My suggestion would be the Home Page.</h3>		
<br><br><br><br><br><br><br><br><br>


	</main>
	
	<footer>
		
		<p>&copy; 2021 E. O'Donnell</p>
	</footer>
	
</body>
</html>
